<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <style>
            *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        h1{
            font-family: 'Courier New';
            font-size: 2rem;
            color: rgb(151, 85, 9);
            text-align: center;
            padding: 1rem;
        }
        div{
            background-color: rgb(48, 55, 63);
        }
        footer{
            font-family: Arial;
            color: white;
            background-color: black;
            padding: 0.5rem;
        }
        p{
            font-family: 'Franklin Gothic Medium';
            color: rgb(67, 63, 63);
            background-color: rgb(242, 221, 194);
            text-align: justify;
            padding: 1rem;
        }
        li{
            font-size: 1rem;
            color: rgb(231, 238, 218);
            background-color: beige;
            padding: 1rem;
            text-align: end;
        }
        header{
            background-color: rgb(45, 45, 44);
        }
    </style>
</head>
<body>
    <header>
        <h1>Practica 1</h1>
    </header>
    <p>Esta pagina contiene la primera actividad practica realizada en el primer momento, en el cual se identificaba las diferentes etiquetas
        semanticas y su presentacion de ejecucion.
    </p>
    <p>Ahora esta contiene propiedades de estilo css integrados de forma interna, es decir, especificado dentro de la etiqueta head con la etiqueta style 
        y con selectores de etiqueta y el selector universal. 
    </p>
    <div>
        <ul>
            <li><a href="../practica_1_5-03/ejercicioUno.html" target="_self">Click aqui para abrir la pagina</a></li>
        </ul>
    </div>
    <footer>
        Todos los derechos reservados <br>
        Autor: Santiago Loaiza Madrid
    </footer>
</body>
</html>