<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio Uno</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html{
            font-size: 62.5%; /*Este valor es para que 0.1rem = 1px siempre y cuando el 
            root este predeterminado en el navegador con un tamaño de fuente de 16px */
        }
        h1{
            font-family: 'Courier New';
            font-size: 5rem;
            color: rgb(151, 85, 9);
            text-align: center;
        }
        h2{
            font-family: 'Courier New';
            font-size: 4rem;
            color: rgb(187, 159, 15);
            text-align: center;
        }
        h3{
            font-family: 'Courier New';
            font-size: 3rem;
            color: rgb(149, 151, 9);
            text-align: center;
        }
        h4{
            font-family: 'Courier New';
            font-size: 2.8rem;
            color: rgb(85, 151, 9);
            text-align: center;
        }
        h5{
            font-family: 'Courier New';
            font-size: 2.4em;
            color: rgb(9, 151, 66);
            text-align: center;
        }
        h6{
            font-family: 'Courier New';
            font-size: 1.5em;
            color: rgb(9, 151, 139);
            text-align: center;
        }
        div{
            background-color: rgb(48, 55, 63);
            padding: 0.5rem;
        }
        footer{
            font-family: Arial;
            color: white;
            background-color: black;
            padding: 0.5rem;
            font-size: 2rem;
        }
        p{
            font-family: 'Franklin Gothic Medium';
            color: rgb(67, 63, 63);
            background-color: rgb(242, 221, 194);
            padding: 1rem;
            font-size: 1.5rem;
        }
        li{
            font-size: 1rem;
            color: rgb(231, 238, 218);
            padding: 0.1rem;
            font-size: 1.3rem;
        }
        header{
            background-color: rgb(36, 36, 35);
            border-radius: 1rem;
        }
        nav{
            background-color: grey;
            padding: 0.3rem;
            height: 5vh;
        }
        a{
            text-decoration: none;
            color: rgb(255, 252, 243);
            font-size: 1.2em;
            margin: 1%;
        }
        a:hover{
            color: rgb(233, 179, 44);
        }
        b{
            color: rgb(124, 35, 35);
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <header>
        <main>
            <nav>
                <ul>
                    <li class="nav-item"><a href="../index.html">HOME</a></li>
                </ul>
            </nav>
        </main>
        <div>
            <h1>Lunes</h1>
            <h2>Martes</h2>
            <h3>Miercoles</h3>
            <h4>Jueves</h4>
            <h5>Viernes</h5>
            <h6>Sabado</h6>
        </div>
        <p>Las plantas obtienen la energía de la luz del Sol, que captan a través de la clorofila, 
            que se encuentra presente en los cloroplastos, y con ella llevan a cabo el proceso de 
            fotosíntesis, mediante el cual convierten simples sustancias inorgánicas en materia orgánica 
            compleja. La fotosíntesis​ es un proceso de vital importancia, ya que como resultado de este
            proceso las plantas desechan oxígeno y carbohidratos. También, estas exploran el medio ambiente 
            que las rodea a través de sus raíces para absorber otros nutrientes esenciales utilizados para 
            construir, a partir de los productos de la fotosíntesis, otras moléculas que necesitan para 
            subsistir.</p>
    </header>
    <section>
        <b>HOY ES MARTES 20 DE FEBRERO</b>
    </section>
    
<section>
    <header>
        <h1>LAS PLANTAS</h1>
        <h3>Son vitales</h3>
    </header>
    <article>
        <p>Aqui va el articulo sobre las plantas</p>
        <footer>Juan Perez</footer>
    </article>
    <div>
        <header><h2>Plantas terrestres</h2></header>
        <ul>
            <li>Guayacan</li>
            <li>Cedro</li>
            <li>Limon</li>
            <li>Naranjo</li>
            <li>Mango</li>
        </ul>
    </div>
    <div>
        <header><h2>Plantas acuaticas</h2></header>
        <ol>
            <li>Orquideas</li>
            <li>Astromedia</li>
        </ol>
    </div>
    <footer>Daniel</footer>
</section>
<footer>
    Todos los derechos reservad@s <br>
    2024 <br>
    Nombre de autor
</footer>
</body>
</html>